plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.slf4j'
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'com.auth0:java-jwt:4.2.1'
//    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


    implementation 'com.google.guava:guava:30.1-jre'// kafka Map 안전성
    testImplementation 'org.springframework.kafka:spring-kafka-test' //채팅 관련 kafka
    implementation 'org.springframework.kafka:spring-kafka' //채팅 관련 kafka

//    // https://mvnrepository.com/artifact/janino/janino
//    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.16'
//
//// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
//    implementation group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.16'
//
//    implementation (group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.4.3') {
//        // exclude transitive logging dependency from zookeeper
//        exclude group: 'org.slf4j'
//        exclude group: 'org.codehaus.janino'
//    }
//
//// https://mvnrepository.com/artifact/org.apache.spark/spark-core
//    implementation (group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.4.3'){
//        // exclude transitive logging dependency from zookeeper
//        exclude group: 'org.slf4j'
//        exclude group: 'org.codehaus.janino'
//    }
}

tasks.named('test') {
    useJUnitPlatform()
}
