plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'com.auth0:java-jwt:4.2.1'
//    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'   // swagger
    implementation 'com.google.code.gson:gson:2.8.9'    //json을 받을 수 있는 객체
    implementation 'com.github.scribejava:scribejava-core:2.8.1'




    implementation 'com.google.guava:guava:30.1-jre'// kafka Map 안전성
    testImplementation 'org.springframework.kafka:spring-kafka-test' //채팅 관련 kafka
    implementation 'org.springframework.kafka:spring-kafka' //채팅 관련 kafka
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'//채팅관련 redis
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

    // 머신러닝
    // compileOnly 'org.pytorch:pytorch_java_only:1.12.2'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
